{
  "name": "mmap-node",
  "version": "1.0.1",
  "main": "index.ts",
  "repository": "https://github.com/cunev/mmap-node.git",
  "author": "clubsh <clubsh99@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build":"node-gyp configure build"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.13"
  }
}
